spring.datasource.url=jdbc:h2:mem:reddit
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d196c57d304a5e
spring.mail.password=d809058f521621
spring.mail.protocol=smtp
